artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-2b1c46ff088c4ceaa12a42bc886f00b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2b1c46ff088c4ceaa12a42bc886f00b3
model_size_bytes: 19589
model_uuid: m-2b1c46ff088c4ceaa12a42bc886f00b3
prompts: null
run_id: 9a881319730d44e7b2b9173ff71be697
utc_time_created: '2026-01-06 15:45:56.173824'
