artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-593a5fc2467d4c35ba93d8444125b2e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-593a5fc2467d4c35ba93d8444125b2e0
model_size_bytes: 784
model_uuid: m-593a5fc2467d4c35ba93d8444125b2e0
prompts: null
run_id: 8b10f799abeb4b3d9c788b052e485196
utc_time_created: '2026-01-07 14:41:15.101171'
