[33mcommit 7e6e32874ce5458dfdfbe8b363fc465735852c09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: t95532 <tarun.95532@gmail.com>
Date:   Wed Apr 17 14:45:10 2024 +0530

    window functions

[33mcommit 30576f9093cdb0a842a0b096d25b1feeb8d5156a[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Sat Sep 2 14:54:23 2023 +0530

    Created using Colaboratory

[33mcommit 25897e90be11174eb604bf1d7d46b7006a77725b[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Sep 1 17:29:24 2023 +0530

    Kaggle Notebook | Next Word Prediction Using LSTM | Version 5

[33mcommit b75377082058fb6b90d6d678ba5d4825adb56211[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Tue Aug 29 14:40:09 2023 +0530

    Update README.md

[33mcommit c0f6417abaeb5fc488b31e3dc5a0abd770d725d9[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Tue Aug 29 14:39:27 2023 +0530

    Create README.md

[33mcommit cf08bf032ecf1b13e9e43867bd18346973b8e0d5[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Tue Aug 29 14:35:11 2023 +0530

    Add files via upload

[33mcommit b63d5b35aff6a614433c3f7dc631fc902b00bf25[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Sun Jun 18 18:00:15 2023 +0530

    Kaggle Notebook | symptom2Disease | Version 5

[33mcommit c48ddf040b250e800a909dad1fb9fcb8993aaed6[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Sun Jun 18 17:59:44 2023 +0530

    Kaggle Notebook | symptom2Disease | Version 4

[33mcommit 5c4de4a06820a4b60ce4e9c3a1b2857bcc4d9e3f[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Thu Jun 15 10:03:19 2023 +0530

    Kaggle Notebook | symptom2Disease | Version 1

[33mcommit b7cfd7ceda6a5fa6ee677e4bf3d41b854fc5050a[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Mon May 1 16:49:04 2023 +0530

    Kaggle Notebook | Sentiment Analysis Python | Version 2

[33mcommit 87c615ec21c6e809a3df5bf36d77ceb67d9537c4[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Apr 7 11:19:47 2023 +0530

    Add files via upload

[33mcommit 30d75166c32beab555e2fa35271361a2bd270ed1[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Mar 10 16:26:59 2023 +0530

    Kaggle Notebook | notebookaf5d4adf2b | Version 4

[33mcommit e4d091b58bec0cdf23814b0cfec5e69a69964cff[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Mar 10 15:59:57 2023 +0530

    Kaggle Notebook | notebookaf5d4adf2b | Version 3

[33mcommit e54d1c1e5874d309f79840768f7cedc632a22741[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Mar 10 14:38:39 2023 +0530

    Kaggle Notebook | notebookaf5d4adf2b | Version 2

[33mcommit ccb4899d6eb7ce0baafe9047166cbcc37840a690[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Fri Mar 10 14:20:57 2023 +0530

    Delete file1

[33mcommit 7482584c48b76dbecc2a8e506c6905a4c1489d4f[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Sun Jan 1 21:08:59 2023 +0530

    Add files via upload

[33mcommit 5462f830dbd695102ce00f6c01be1702401b09e7[m
Author: t95532 <117555879+t95532@users.noreply.github.com>
Date:   Sat Nov 12 10:18:16 2022 +0530

    Create file1
