artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-00f6cb509f3f485695965cd421d2b63c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-00f6cb509f3f485695965cd421d2b63c
model_size_bytes: 951352
model_uuid: m-00f6cb509f3f485695965cd421d2b63c
prompts: null
run_id: 5b4f02bd6c3c4cb3bc7e0906f7f885fe
utc_time_created: '2026-01-06 15:46:29.203027'
