artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-3f665f2c60714ee08324c45e7bc190bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3f665f2c60714ee08324c45e7bc190bf
model_size_bytes: 5190
model_uuid: m-3f665f2c60714ee08324c45e7bc190bf
prompts: null
run_id: 1ce82b64020947748c97d53c6b0198ea
utc_time_created: '2026-01-07 14:42:33.049135'
