artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-6b5222d25b5545fcaf86efb32fec50c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-6b5222d25b5545fcaf86efb32fec50c0
model_size_bytes: 2307
model_uuid: m-6b5222d25b5545fcaf86efb32fec50c0
prompts: null
run_id: e912e6654f554e988a0386845fcff937
utc_time_created: '2026-01-06 15:45:23.459257'
