artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-10b09098f7b14d1e926e387626b42d51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-10b09098f7b14d1e926e387626b42d51
model_size_bytes: 784
model_uuid: m-10b09098f7b14d1e926e387626b42d51
prompts: null
run_id: 75121cbadb224f7ab9b6f5898c9e0d8e
utc_time_created: '2026-01-07 14:56:50.045356'
