artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-c022ade8d6c740f489e4ab78f4739bfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c022ade8d6c740f489e4ab78f4739bfa
model_size_bytes: 784
model_uuid: m-c022ade8d6c740f489e4ab78f4739bfa
prompts: null
run_id: 106b5b115f6d47e6aa648c5630bbc09e
utc_time_created: '2026-01-07 14:57:15.588880'
