artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-88376a472e8747be8744000679fa4233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-88376a472e8747be8744000679fa4233
model_size_bytes: 5030
model_uuid: m-88376a472e8747be8744000679fa4233
prompts: null
run_id: 42c79e26cb37416a8974e6a753ac8c63
utc_time_created: '2026-01-07 14:58:05.429471'
