artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-597b9b892c324a9a87733e5a3fc26a45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-597b9b892c324a9a87733e5a3fc26a45
model_size_bytes: 784
model_uuid: m-597b9b892c324a9a87733e5a3fc26a45
prompts: null
run_id: ce9391076d57441590eba8dc0c41c900
utc_time_created: '2026-01-07 14:41:51.045977'
