artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-b58b9511d75648acb969e2460ac11918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b58b9511d75648acb969e2460ac11918
model_size_bytes: 5190
model_uuid: m-b58b9511d75648acb969e2460ac11918
prompts: null
run_id: 347dd64eb71f40fcb3d3c880bd416b18
utc_time_created: '2026-01-07 14:57:52.878181'
