artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-b665bdb437f540edb2548993dc15bcbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b665bdb437f540edb2548993dc15bcbd
model_size_bytes: 784
model_uuid: m-b665bdb437f540edb2548993dc15bcbd
prompts: null
run_id: f18072d5edee430b95fb38e1545270f9
utc_time_created: '2026-01-06 15:45:07.622325'
