artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-a8df547dca1d47d58bed80972b264713/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a8df547dca1d47d58bed80972b264713
model_size_bytes: 208270
model_uuid: m-a8df547dca1d47d58bed80972b264713
prompts: null
run_id: c7fa805daa5146cbb5517b7a65d04612
utc_time_created: '2026-01-07 14:58:42.108742'
