artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-b9044c08440f46bb85b2c0ebe940bb7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b9044c08440f46bb85b2c0ebe940bb7c
model_size_bytes: 16389
model_uuid: m-b9044c08440f46bb85b2c0ebe940bb7c
prompts: null
run_id: d17326eec8ea4233b7a8e76c6b7c35c8
utc_time_created: '2026-01-06 15:46:04.377394'
