artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-17cae8be1d6f447e9e0806ea74c7db11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-17cae8be1d6f447e9e0806ea74c7db11
model_size_bytes: 952946
model_uuid: m-17cae8be1d6f447e9e0806ea74c7db11
prompts: null
run_id: 491941ce23c64aa0aef3752c15b1c9a4
utc_time_created: '2026-01-07 14:59:08.499677'
