artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-1cf8b8e313a74d7e84bf5749c83683e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1cf8b8e313a74d7e84bf5749c83683e5
model_size_bytes: 423707
model_uuid: m-1cf8b8e313a74d7e84bf5749c83683e5
prompts: null
run_id: 582809f575334435bb6e2323ed2d5072
utc_time_created: '2026-01-07 14:58:55.563282'
