artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-b9931effd8134f18a4b461f39151808a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b9931effd8134f18a4b461f39151808a
model_size_bytes: 2307
model_uuid: m-b9931effd8134f18a4b461f39151808a
prompts: null
run_id: 6e017d375ad94fcda60e1c65395e9721
utc_time_created: '2026-01-07 14:57:28.049674'
