artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-5d367623bcb34ca1a343a61824facaf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5d367623bcb34ca1a343a61824facaf0
model_size_bytes: 19589
model_uuid: m-5d367623bcb34ca1a343a61824facaf0
prompts: null
run_id: 82c84f6c0dfb4492a8465e94e687da64
utc_time_created: '2026-01-07 14:43:03.175327'
