artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-16e6160d97e7494383535ab40565aee4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-16e6160d97e7494383535ab40565aee4
model_size_bytes: 423707
model_uuid: m-16e6160d97e7494383535ab40565aee4
prompts: null
run_id: bc5f6a9e67584740a04fadabcb816f65
utc_time_created: '2026-01-07 14:43:41.727834'
