artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-a02e880b22094f50ae0ce7bb2a51463e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a02e880b22094f50ae0ce7bb2a51463e
model_size_bytes: 17189
model_uuid: m-a02e880b22094f50ae0ce7bb2a51463e
prompts: null
run_id: 1545685f40684211b281524e5de927cb
utc_time_created: '2026-01-07 14:43:15.283379'
