artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-0ee5fc780d504d7e83273a1a0a77c2d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0ee5fc780d504d7e83273a1a0a77c2d7
model_size_bytes: 784
model_uuid: m-0ee5fc780d504d7e83273a1a0a77c2d7
prompts: null
run_id: 8efa22bc759645e39511974a53cf7981
utc_time_created: '2026-01-06 15:44:50.974535'
