artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-ade218dd46f449b3a9d317ed0baa71cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ade218dd46f449b3a9d317ed0baa71cb
model_size_bytes: 4870
model_uuid: m-ade218dd46f449b3a9d317ed0baa71cb
prompts: null
run_id: beef93aa11514328ac9f5ff3a1c941f2
utc_time_created: '2026-01-06 15:45:47.925467'
