artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/2/models/m-024f56520a874504b2392ac929a14457/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-024f56520a874504b2392ac929a14457
model_size_bytes: 1913715
model_uuid: m-024f56520a874504b2392ac929a14457
prompts: null
run_id: d44c34ff0d604a11889fb84db2cf9ff1
utc_time_created: '2026-01-07 14:59:20.437810'
