artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-39cb695c206c49078ecda8fec02d1195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-39cb695c206c49078ecda8fec02d1195
model_size_bytes: 1913715
model_uuid: m-39cb695c206c49078ecda8fec02d1195
prompts: null
run_id: 00ddcbbf6ea7461e955324a1d190a90d
utc_time_created: '2026-01-07 14:44:09.249035'
