artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-5e68eba0a86f44788a8785364d202fde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5e68eba0a86f44788a8785364d202fde
model_size_bytes: 784
model_uuid: m-5e68eba0a86f44788a8785364d202fde
prompts: null
run_id: eb8e7eb9d4c143f2b9fc1320110870e1
utc_time_created: '2026-01-07 14:41:37.266433'
