artifact_path: file:C:/Users/ADMIN/Jupyter Notebooks/Data/mlruns/1/models/m-d8b7a35db81e41d49cef3eeb11e9ed2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-d8b7a35db81e41d49cef3eeb11e9ed2a
model_size_bytes: 784
model_uuid: m-d8b7a35db81e41d49cef3eeb11e9ed2a
prompts: null
run_id: 12a835ed482d4e2e83784dbda9739e84
utc_time_created: '2026-01-06 15:45:16.080204'
